<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".InventoryManagement">

    <!-- Notification Icon -->
    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:contentDescription="@string/notification_button"
        android:focusable="true"
        android:src="@drawable/ic_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory_management"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Header Row -->

    <!-- RecyclerView for inventory items -->

    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="387dp"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintBounds">

        <View
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="41dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:text="@string/item_no"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="43dp"
            android:layout_height="21dp"
            android:layout_weight="2"
            android:text="@string/description"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="16dp"
            android:layout_height="21dp"
            android:layout_weight="2"
            android:text="@string/location"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="38dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:text="@string/quantity"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_weight="0.5" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/headerRow"
        app:layout_constraintBottom_toTopOf="@id/addItemButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"  />

    <!-- Add Item Button -->
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_item"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>