<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".Notifications">

    <!-- Title -->
    <TextView
        android:id="@+id/sms_permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_notifications"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Explanation -->
    <TextView
        android:id="@+id/sms_permission_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/to_provide_notifications_we_need_permission_to_send_sms_messages_press_the_button_below_to_activate"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/sms_permission_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Permission Request Button -->
    <Button
        android:id="@+id/request_sms_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant_sms_permission"
        app:layout_constraintTop_toBottomOf="@id/sms_permission_explanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Status Display -->
    <TextView
        android:id="@+id/sms_permission_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_status_not_granted"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/request_sms_permission_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Notification Options -->
    <TextView
        android:id="@+id/notification_options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_options"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/sms_permission_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:id="@+id/low_inventory_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low_inventory"
        android:textColor="@color/white"
        android:checked="false"
        app:layout_constraintTop_toBottomOf="@id/notification_options_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/upcoming_event_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/over_stocked_item"
        android:textColor="@color/white"
        android:checked="false"
        app:layout_constraintTop_toBottomOf="@id/low_inventory_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/goal_weight_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_changes"
        android:textColor="@color/white"
        android:checked="false"
        app:layout_constraintTop_toBottomOf="@id/upcoming_event_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>