<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/edit"
        android:padding="8dp"
        android:src="@drawable/ic_edit"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_number"
        android:textColor="@color/white"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/description"
        android:textColor="@color/white"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/itemLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/location"
        android:textColor="@color/white"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/quantity"
        android:textColor="@color/white"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/delete"
        android:padding="8dp"
        android:src="@drawable/ic_delete"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>