<resources>
    <string name="app_name">JustinHancockInventoryManagement</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="register">Register</string>
    <string name="inventory_management">Inventory Management</string>
    <string name="item_no">Item No.</string>
    <string name="description">Description</string>
    <string name="location">Location</string>
    <string name="quantity">Quantity</string>
    <string name="add_new_item">Add New Item</string>
    <string name="edit">Edit</string>
    <string name="item_number">Item No.</string>
    <string name="delete">Delete</string>
    <string name="sms_notifications">SMS Notifications</string>
    <string name="location_changes">Location Changes</string>
    <string name="over_stocked_item">Over Stocked Item</string>
    <string name="low_inventory">Low Inventory</string>
    <string name="notification_options">Notification Options:</string>
    <string name="permission_status_granted">SMS Permission Status: Granted</string>
    <string name="permission_status_not_granted">SMS Permission Status: Not Granted</string>
    <string name="grant_sms_permission">Grant SMS Permission</string>
    <string name="to_provide_notifications_we_need_permission_to_send_sms_messages_press_the_button_below_to_activate">To provide notifications, we need permission to send SMS messages. Press the button below to activate.</string>
    <string name="notification_screen">notification_screen</string>
    <string name="notification_button">Notification_Button</string>
</resources>