<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.JustinHancockInventoryManagement" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.JustinHancockInventoryManagement" parent="Base.Theme.JustinHancockInventoryManagement" />
    <style name="CustomButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/cardinal_red</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>