<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="161"
    android:viewportHeight="172.82812">
  <group android:scaleX="0.42851824"
      android:scaleY="0.46"
      android:translateX="46.004284"
      android:translateY="46.663593">
    <group android:translateY="136.82812">
      <path android:pathData="M36.78125,-106.3125L23.34375,-106.3125L23.34375,11.25L36.78125,11.25L36.78125,21.9375L10.265625,21.9375L10.265625,-117L36.78125,-117L36.78125,-106.3125Z"
          android:fillColor="#8246AC"/>
      <path android:pathData="M80.046875,-45.640625Q62.6875,-50.625,54.765625,-57.90625Q46.859375,-65.1875,46.859375,-75.875Q46.859375,-87.96875,56.53125,-95.875Q66.203125,-103.78125,81.671875,-103.78125Q92.21875,-103.78125,100.46875,-99.703125Q108.734375,-95.625,113.265625,-88.453125Q117.8125,-81.28125,117.8125,-72.78125L104.234375,-72.78125Q104.234375,-82.0625,98.328125,-87.359375Q92.421875,-92.671875,81.671875,-92.671875Q71.6875,-92.671875,66.09375,-88.28125Q60.5,-83.890625,60.5,-76.078125Q60.5,-69.828125,65.8125,-65.5Q71.125,-61.171875,83.875,-57.578125Q96.640625,-54,103.84375,-49.671875Q111.0625,-45.359375,114.53125,-39.59375Q118.015625,-33.828125,118.015625,-26.015625Q118.015625,-13.578125,108.3125,-6.078125Q98.609375,1.40625,82.375,1.40625Q71.828125,1.40625,62.6875,-2.640625Q53.546875,-6.6875,48.578125,-13.71875Q43.625,-20.75,43.625,-29.671875L57.203125,-29.671875Q57.203125,-20.390625,64.046875,-15.015625Q70.90625,-9.640625,82.375,-9.640625Q93.0625,-9.640625,98.75,-14Q104.453125,-18.359375,104.453125,-25.875Q104.453125,-33.40625,99.171875,-37.515625Q93.90625,-41.625,80.046875,-45.640625Z"
          android:fillColor="#8246AC"/>
      <path android:pathData="M123.640625,-117L150.21875,-117L150.21875,21.9375L123.640625,21.9375L123.640625,11.25L137.20312,11.25L137.20312,-106.3125L123.640625,-106.3125L123.640625,-117Z"
          android:fillColor="#8246AC"/>
    </group>
  </group>
</vector>